@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Mulish', sans-serif;
    max-width: 1440px;
}
.paragraph{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.heading-two{
    color: #131318;
    font-family: Mulish;
    font-size: 2rem;
    font-weight: 800;
    line-height: 45px;
}
.btn{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    padding: 12px 30px;
    border: none;

}
.important-text{
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

/* navigation section start here */
.nav{
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    display:flex;
    justify-content: center;
    align-items: center;
}
.nav-title img{
    width: 48px;
    height: 50px;
}
.nav-title h2{
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
    margin-left: 5px;
}
.menu-bar ul{
    display:flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.menu-bar ul li{
    text-decoration: none;
    margin-left: 30px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
}
/* Navigation Section End here */

/* Banner Section Start Here */
.banner{
    width: 80%;
    margin: 50px auto;
    min-height: 500px;
    text-align: center;
    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    border-radius: 16px;

}
.banner-content{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    padding-top: 100px;
}
.banner-text{
    width: 60%;
    margin: 0 auto;
}
.banner-text h1{
    color: #FFF;
    font-family: Mulish;
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 20px;
}
.banner-text p{
    margin-bottom: 50px;
    color: #FFF;
}
.banner form{
    border-radius: 8px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width:70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}
.banner form input, select{
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 16px;
    
}


/* Banner Section End Here */

/* Tour Section Start Here */
.tour{
    width: 80%;
    margin: 50px auto;
    display: flex;
}
.tour-content{
    width:50%;
    margin: 10px auto;
    padding-right: 50px;
}
.tour-image{
    width:50%;
}
.tour-image img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}
.tour-content p{
    margin: 24px auto;
}
.tour-content ul{
    padding-left: 15px;
}
.tour-content ul li{
    margin: 10px auto;
}
.tour-content button{
    margin:20px auto;
}
/* Tour Section End Here */

/* Destination Section Start Here */
.destination{
    width: 80%;
    margin: 50px auto;
    text-align: center;
}
.destination h2{
    margin: 20px auto;
}
.destination p{
    padding: 0 80px;
    margin-bottom: 50px;
}
.image-container{
    width:100%;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap: 10px;
    column-gap: 10px;
}
.image-container img{
    width: 100%;
    height: 100%;
    border-radius: 16px;
}
.item-1{
    grid-column: 1/ span 6;
}
.item-2{
    grid-column: 7/ span6;
}
.item-3{
    grid-column: 1/ span 4;
}
.item-4{
    grid-column: 5/ span 5;
}
.item-5{
    grid-column: 10/ span 3;
}
.item-6{
    grid-column: 1/ span 5;
}
.item-7{
    grid-column: 6/ span 7;
}


/* Destination Section End Here */

/* Features Section Start Here */
.features{
    width: 80%;
    margin: 50px auto;
    text-align: center;
}
.features-text{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}
.features-boxs{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;  
    margin-left: 0px;
}
.features-boxs .box-1{
    flex-basis: 45%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    text-align: left;
    padding:20px;
}
.features-boxs .box-2{
    flex-basis: 45%;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    text-align: left;
    padding:20px;
}
.features-boxs img{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}
.features-boxs .box-3{
    flex-basis: 45%;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    text-align: left;
    padding:20px;
}
/* Features Section Start Here */

/* Footer Section Start Here */
.footer{
    width:100%;
    min-height: 480px;
    background: rgba(19, 19, 24, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 55%;
    text-align: center;
    height: 100%;
}
.footer-icons{
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-icons i{
    margin-left: 10px;
    font-size: 30px;
}
.footer-content p{
    margin-top: 30px;
    width:90%;
    text-align: center;
}
.footer-content hr{
    background: rgba(19, 19, 24, 0.10);
    height: 1px;
    width: 100%;
    
}
/* Footer Section End Here */
